start on startup
respawn
pre-start script
    /srv/hoggybot/Environment/bin/pip install -r /srv/hoggybot/Application/requirements.txt
    /srv/hoggybot/Environment/bin/python /srv/hoggybot/Application/setup.py /srv/hoggybot/Application/config.ini
end script

exec /srv/hoggybot/Environment/bin/python /srv/hoggybot/Application/hoggy.py /srv/hoggybot/Application/config.ini
